# LegalEntityListApp

./: LegalEntityListApp.sln
LegalEntityListApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LegalEntityListApp.csproj  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
LegalEntityListApp.Android/: LegalEntityListApp.Android.csproj  MainActivity.cs  mono_crash.11a67480d0.0.json
LegalEntityListApp.Android/CustomRenderers/: RoundedEntryRendererAndroid.cs  TransparentEntryRendererAndroid.cs
LegalEntityListApp.Android/Effects/: ClearedEntryEffect.cs
LegalEntityListApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LegalEntityListApp.Android/Resources/: Resource.designer.cs
LegalEntityListApp.Android/Resources/values/: colors.xml  styles.xml
LegalEntityListApp.iOS/: AppDelegate.cs  Info.plist  LegalEntityListApp.iOS.csproj  Main.cs
LegalEntityListApp.iOS/Assets.xcassets/add_button.imageset/: Contents.json
LegalEntityListApp.iOS/Assets.xcassets/back_arrow.imageset/: Contents.json
LegalEntityListApp.iOS/Assets.xcassets/clear_button.imageset/: Contents.json
LegalEntityListApp.iOS/Assets.xcassets/filter_button.imageset/: Contents.json
LegalEntityListApp.iOS/Assets.xcassets/map_label.imageset/: Contents.json
LegalEntityListApp.iOS/Assets.xcassets/more_vertical.imageset/: Contents.json
LegalEntityListApp.iOS/Assets.xcassets/show_on_map.imageset/: Contents.json
LegalEntityListApp.iOS/CustomRenderers/: RoundedEntryRendererIos.cs  TransparentEntryRendererIos.cs
LegalEntityListApp.iOS/Effects/: ClearEntryEffect.cs
LegalEntityListApp.iOS/Properties/: AssemblyInfo.cs
LegalEntityListApp/Comparers/: PositionLatitudeComparer.cs  PositionLongitudeComparer.cs
LegalEntityListApp/ContentViews/: CompanyContentView.xaml  CompanyContentView.xaml.cs  FilteredSearchBar.xaml  FilteredSearchBar.xaml.cs
LegalEntityListApp/Converters/: NullableIntToStringConverter.cs
LegalEntityListApp/CustomControls/: RoundedEntry.cs  TransparentEntry.cs
LegalEntityListApp/DataProviders/: ContentProvider.cs  IContentProvider.cs
LegalEntityListApp/DataWorkers/: ContentProvider.cs  FilterAttribute.cs  FilterType.cs  IContentProvider.cs  IRequestStringBuilder.cs  SimpleFilterRequestBuilder.cs
LegalEntityListApp/Effects/: ClearEntryEffect.cs
LegalEntityListApp/Extensions/: Extensions.cs
LegalEntityListApp/Models/: EntityFilter.cs  LegalEntity.cs  Location.cs
LegalEntityListApp/ViewModels/: FiltersPopupViewModel.cs  LegalEntityListViewModel.cs  LegalEntityViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs
LegalEntityListApp/Views/: FiltersPopupView.xaml  FiltersPopupView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
