<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2083" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="ViewModels\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Xamarin.Forms.Maps" />
    <None Remove="Fonts\" />
    <None Remove="Fonts\Roboto-Regular.ttf" />
    <None Remove="ContentViews\" />
    <None Remove="Views\" />
    <None Remove="Extensions\" />
    <None Remove="Comparers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Fonts\" />
    <Folder Include="ContentViews\" />
    <Folder Include="Views\" />
    <Folder Include="Extensions\" />
    <Folder Include="Comparers\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\Roboto-Regular.ttf">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>